<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Aplikacja budżetu osobistego</title>
	<meta name="description" content="Aplikacja do prowadzenia budżetu osobistego">
	<meta name="keywords" content="budzet, budżet, aplikacja, finanse, prowadzenie budżetu">
	<meta name="author" content="Kamil Pieraszko">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="cssFontello/fontello.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">

	<!--<script src="date.js"></script>-->
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		
		<!-- <h1 class="logo">Personal Budget<i class="icon-money"></i></h1>-->
		<div class="logo2">
		<img src="img/napis5.png" class="img-fluid" alt="logo"/>
		</div>
		<!--<p id="quotation">"Bądź oszczędnym, abyś mógł być szczodrym." – Aleksander Fredro</p>-->
	</header>
	
	<main>
		
		<section>
		
			<div class="container register mt-1">
			
                <div class="row">
				
                    <div class="col-lg-3 register-left">
                       <!-- <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>-->
						<div id="icon"><i class="icon-money-1"></i></div>
                        <h3>Witaj w aplikacji Personal Budget</h3>
                        <p>Aplikacja pomoże Ci w prowadzeniu swojego własnego budżetu, wystarczy się tylko zarejestrować i zalogować.</p>
                    </div>
					
                    <div class="col-lg-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Rejestracja</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Logowanie</a>
                            </li>
                        </ul>
						
						<form method="GET" action="mainPage.html">
						
							<div class="tab-content" id="myTabContent">
							
								<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
									<h3 class="register-heading">Rejestracja użytkownika</h3>
									
									<div class="row register-form">
									  
										<div class="col-md-10 inputs offset-md-1">

											<div class="form-group col-md-9 mx-auto">
												<div class="icons">
													<i class='icon-user'></i>
												</div>
												<input id="imie" name="imie" type="text" class="form-control" placeholder="Imię *" value="" />
											</div>     

											<div class="form-group col-md-9 mx-auto">
												<div class="icons">
													<i class='icon-email'></i>
												</div>
												<input type="email" class="form-control" placeholder="Email *" value="" />
											</div>
											
											<div class="form-group col-md-9 mx-auto">
												<div class="icons">
													<i class='icon-lock-filled'></i>
												</div>
												<input type="password" class="form-control" placeholder="Hasło *" value="" />	
											</div>
											
										</div>
						
										<div class="col-md-12">
											
											<input type="submit" class="btnRegister" value="Zarejestruj się"/>
											
										</div>
										
									</div>
						
								</div>
								
								<div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
									<h3  class="register-heading">Logowanie użytkownika</h3>
									
									<div class="row register-form">
									
										<div class="col-md-10 inputs offset-md-1">
										
											<div class="form-group col-md-9 mx-auto">
												<div class="icons">
													<i class='icon-email'></i>
												</div>
												<input type="email" class="form-control" placeholder="Email *" value="" />
											</div>
											
											<div class="form-group col-md-9 mx-auto">
												<div class="icons">
													<i class='icon-lock-filled'></i>
												</div>
												<input type="password" class="form-control" placeholder="Hasło *" value="" />
											</div>

										</div>
				
									   <div class="col-md-12">
											
											<input type="submit" class="btnRegister" value="Zaloguj się"/>
											
										</div>
										
									</div>
									
								</div>
								
							</div>
							
						</form>
						
                    </div>
					
                </div>

            </div>							
				
		</section>
		
	</main>
	
	<footer>
		
		<div class="info">
			Wszelkie prawa zastrzeżone &copy; 2019 Dziękuję za wizytę!
		</div>
	
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	<script src="jquery-3.2.1.min.js"></script><!--musi byc powyżej pliku,js-->
	
</body>
</html>